In [1]:
cd tabular-playground-series-jun-2021

C:\Users\Madhuri\Documents\GitHub\stumbling-coder\KaggleCompetitions\KagglePlayGroundJun21\tabular-playground-series-jun-2021

In [3]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv('train.csv')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 77 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          200000 non-null  int64
 1   feature_0   200000 non-null  int64
 2   feature_1   200000 non-null  int64
 3   feature_2   200000 non-null  int64
 4   feature_3   200000 non-null  int64
 5   feature_4   200000 non-null  int64
 6   feature_5   200000 non-null  int64
 7   feature_6   200000 non-null  int64
 8   feature_7   200000 non-null  int64
 9   feature_8   200000 non-null  int64
 10  feature_9   200000 non-null  int64
 11  feature_10  200000 non-null  int64
 12  feature_11  200000 non-null  int64
 13  feature_12  200000 non-null  int64
 14  feature_13  200000 non-null  int64
 15  feature_14  200000 non-null  int64
 16  feature_15  200000 non-null  int64
 17  feature_16  200000 non-null  int64
 18  feature_17  200000 non-null  int64
 19  feature_18  200000 non-null  int64
 20  feature_19  200000 non-null  int64
 21  feature_20  200000 non-null  int64
 22  feature_21  200000 non-null  int64
 23  feature_22  200000 non-null  int64
 24  feature_23  200000 non-null  int64
 25  feature_24  200000 non-null  int64
 26  feature_25  200000 non-null  int64
 27  feature_26  200000 non-null  int64
 28  feature_27  200000 non-null  int64
 29  feature_28  200000 non-null  int64
 30  feature_29  200000 non-null  int64
 31  feature_30  200000 non-null  int64
 32  feature_31  200000 non-null  int64
 33  feature_32  200000 non-null  int64
 34  feature_33  200000 non-null  int64
 35  feature_34  200000 non-null  int64
 36  feature_35  200000 non-null  int64
 37  feature_36  200000 non-null  int64
 38  feature_37  200000 non-null  int64
 39  feature_38  200000 non-null  int64
 40  feature_39  200000 non-null  int64
 41  feature_40  200000 non-null  int64
 42  feature_41  200000 non-null  int64
 43  feature_42  200000 non-null  int64
 44  feature_43  200000 non-null  int64
 45  feature_44  200000 non-null  int64
 46  feature_45  200000 non-null  int64
 47  feature_46  200000 non-null  int64
 48  feature_47  200000 non-null  int64
 49  feature_48  200000 non-null  int64
 50  feature_49  200000 non-null  int64
 51  feature_50  200000 non-null  int64
 52  feature_51  200000 non-null  int64
 53  feature_52  200000 non-null  int64
 54  feature_53  200000 non-null  int64
 55  feature_54  200000 non-null  int64
 56  feature_55  200000 non-null  int64
 57  feature_56  200000 non-null  int64
 58  feature_57  200000 non-null  int64
 59  feature_58  200000 non-null  int64
 60  feature_59  200000 non-null  int64
 61  feature_60  200000 non-null  int64
 62  feature_61  200000 non-null  int64
 63  feature_62  200000 non-null  int64
 64  feature_63  200000 non-null  int64
 65  feature_64  200000 non-null  int64
 66  feature_65  200000 non-null  int64
 67  feature_66  200000 non-null  int64
 68  feature_67  200000 non-null  int64
 69  feature_68  200000 non-null  int64
 70  feature_69  200000 non-null  int64
 71  feature_70  200000 non-null  int64
 72  feature_71  200000 non-null  int64
 73  feature_72  200000 non-null  int64
 74  feature_73  200000 non-null  int64
 75  feature_74  200000 non-null  int64
 76  target      200000 non-null  object
dtypes: int64(76), object(1)
memory usage: 117.5+ MB

In [8]:
df.describe()

,id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_65,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74
count,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.00000,...,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.00000,200000.000000
mean,99999.500000,0.972710,1.168365,2.219325,2.296735,0.793530,1.431105,1.010695,0.673090,1.94398,...,1.798040,0.508695,1.827300,0.910370,1.603585,1.219210,0.806895,1.282925,2.94021,0.632005
std,57735.171256,3.941836,3.993407,6.476570,7.551858,2.935785,5.162746,3.949231,2.234949,3.93133,...,5.053014,1.867330,7.188924,3.835182,4.877679,4.826003,2.458741,4.261420,10.78465,3.925310
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,49999.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
50%,99999.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
75%,149999.250000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,2.00000,...,1.000000,0.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.00000,0.000000
max,199999.000000,61.000000,51.000000,64.000000,70.000000,38.000000,76.000000,43.000000,30.000000,38.00000,...,54.000000,24.000000,79.000000,55.000000,65.000000,67.000000,30.000000,61.000000,130.00000,52.000000

In [10]:
df.head()

,id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74,target
0,0,0,0,6,1,0,0,0,0,7,...,0,0,0,0,0,0,2,0,0,Class_6
1,1,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,1,0,Class_6
2,2,0,0,0,0,0,1,0,3,0,...,0,0,0,0,1,0,0,0,0,Class_2
3,3,0,0,7,0,1,5,2,2,0,...,0,4,0,2,2,0,4,3,0,Class_8
4,4,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Class_2